# demo-shiro

./: .gitignore  README.md  pom.xml
class-old/: README.md  pom.xml
class-old/demo-shiro-authoriza/: pom.xml
class-old/demo-shiro-introduce/: pom.xml
class-old/demo-shiro-jdbcrealm/: pom.xml  table.sql
class-old/demo-shiro-jdbcrealm/src/main/java/ren/ashin/demo/shiro/jdbcrealm/: ShiroDemo.java
class-old/demo-shiro-jdbcrealm/src/main/resources/: jdbc_realm.ini
demo-shiro-authoriza/src/main/java/ren/ashin/demo/shiro/authoriza/: ShiroPermissionDemo.java  ShiroRoleDemo.java
demo-shiro-authoriza/src/main/java/ren/ashin/demo/shiro/authoriza/utils/: ShiroUtil.java
demo-shiro-authoriza/src/main/resources/: shiro_role_permission.ini
demo-shiro-introduce/src/main/java/ren/ashin/demo/shiro/introduce/: ShiroDemo.java  ShiroDemo1.java
demo-shiro-introduce/src/main/resources/: shiro.ini
demo-shiro-jdbcrealm/: pom.xml
demo-shiro-shiro1/: pom.xml
demo-shiro-shiro1/src/main/java/ren/ashin/demo/shiro/shiro1/: HelloWorld.java
demo-shiro-shiro2/: pom.xml
demo-shiro-shiro2/src/main/java/ren/ashin/demo/shiro/shiro2/: ShiroRealm.java
demo-shiro-shiro2/src/main/java/ren/ashin/demo/shiro/shiro2/action/: LogonAction.java
demo-shiro-shiro2/src/main/resources/: applicationContext.xml  spring-mvc.xml
demo-shiro-shiro2/src/main/webapp/: abc.jsp  logon.jsp  success.jsp
demo-shiro-shiro2/src/main/webapp/WEB-INF/: web.xml
src/main/java/ren/ashin/demo/shiro/: ShiroDemo1.java
